<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TacoCell" id="gTV-IL-0wX" customClass="TacoCell" customModule="TacoPopo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="172" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="172" height="165"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Brisket" translatesAutoresizingMaskIntoConstraints="NO" id="kR2-Rm-XyG">
                        <rect key="frame" x="0.0" y="0.0" width="172" height="131.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brisket Taco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="QHR-DK-XZ0">
                        <rect key="frame" x="0.0" y="136.5" width="172" height="23.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kR2-Rm-XyG" secondAttribute="trailing" id="CHN-UM-du0"/>
                <constraint firstAttribute="trailing" secondItem="QHR-DK-XZ0" secondAttribute="trailing" id="KqI-qF-rkE"/>
                <constraint firstItem="QHR-DK-XZ0" firstAttribute="top" secondItem="kR2-Rm-XyG" secondAttribute="bottom" constant="5" id="PM1-yG-MT6"/>
                <constraint firstItem="kR2-Rm-XyG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Plh-vD-U1e"/>
                <constraint firstItem="kR2-Rm-XyG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="g6L-1L-YYJ"/>
                <constraint firstItem="QHR-DK-XZ0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rdf-qw-uHh"/>
                <constraint firstAttribute="bottom" secondItem="QHR-DK-XZ0" secondAttribute="bottom" constant="5" id="rhs-zv-LhW"/>
            </constraints>
            <size key="customSize" width="172" height="165"/>
            <connections>
                <outlet property="tacoImage" destination="kR2-Rm-XyG" id="3aP-Kc-ouh"/>
                <outlet property="tacoLabel" destination="QHR-DK-XZ0" id="JXG-BK-mBK"/>
            </connections>
            <point key="canvasLocation" x="-29" y="1.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Brisket" width="1024" height="678"/>
    </resources>
</document>
